[supervisord]
nodaemon=true

[program:sshd]
user=wso2user
startsecs=120
autorestart=false
command=/usr/sbin/sshd -D

[program:entrypoint]
startsecs = 120
autorestart = false
stdout_events_enabled=true
stderr_events_enabled=true
command=/bin/bash -c "/usr/local/bin/init.sh"

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
